CaesarCipher/CaesarWPF/MainWindow.xaml

<Window x:Class="CaesarWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CaesarWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="450">
    <Window.Background>
        <ImageBrush ImageSource="CaesarDisc.png"/>
    </Window.Background>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/CaesarDisc.png"/>
        </Grid.Background>
        <Button x:Name="btn_DoWork" Content="Elaborate" HorizontalAlignment="Left" Margin="171,222,0,0" VerticalAlignment="Top" Width="120" Click="btn_DoWork_Click"/>
        <TextBox x:Name="txt_input" HorizontalAlignment="Left" Margin="205,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lbl_output" Content="" HorizontalAlignment="Center" Margin="0,308,0,0" VerticalAlignment="Top" Width="114"/>
        <TextBox x:Name="txt_key" HorizontalAlignment="Left" Margin="229,195,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
        <Label Content="plain text :" HorizontalAlignment="Left" Margin="115,160,0,0" VerticalAlignment="Top" Width="66"/>
        <Label Content="key :" HorizontalAlignment="Left" Margin="171,191,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="rdb_Encode" Content="Encode" HorizontalAlignment="Center" Margin="0,266,0,0" VerticalAlignment="Top" Width="79" IsChecked="True"/>
        <RadioButton x:Name="rdb_Decode" Content="Decode" HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Width="78"/>
    </Grid>
</Window>
